{
    "name": "steroids/auth",
    "description": "",
    "license": "MIT",
    "require": {
        "php": ">=7.2.0",
        "ext-mbstring": "*",
        "ext-curl": "*",
        "lib-pcre": "*",
        "steroids/core": "*",
        "vkcom/vk-php-sdk": "^5.101",
        "league/oauth2-facebook": "^2.0",
        "google/apiclient": "^2.5"
    },
    "autoload": {
        "psr-4": {"steroids\\auth\\": ""}
    }
}
